# aihouse

./: pom.xml
aihouse-app/: pom.xml
aihouse-core/: pom.xml
aihouse-core/src/main/java/IM/: IMConstant.java  IMUtils.java
aihouse-core/src/main/java/OSS/: OSSClientUtil.java
aihouse-core/src/main/java/com/aihouse/aihousecore/utils/: DataRes.java  DateUtils.java  ExcelUtils.java  HanyuPinyinHelper.java  HttpClient.java  IpUtils.java  MyStringUtils.java  ObjectToByteUtil.java  RedisConstants.java  ResponseCode.java  ResultInfo.java  ShiroMd5Utils.java  SolrTool.java  SpringUtils.java  randomUtils.java
aihouse-core/src/main/java/emailUtil/: emailUtil.java
aihouse-core/src/main/java/enums/: JobOperateEnum.java
aihouse-core/src/main/java/numberProtection/: NumberPrivacy.java  NumberPrivacyConstant.java
aihouse-core/src/main/java/sms/: SmsConstant.java  SmsDemo.java
aihouse-core/src/test/java/com/aihouse/aihousecore/: AihouseCoreApplicationTests.java
aihouse-service/: pom.xml
aihouse-service/src/main/java/com/aihouse/aihouseservice/: AppAskComentService.java  AppAskService.java  AppConditionListService.java  AppUpdateService.java  AppointmentService.java  AreaService.java  AskCommentPraiseService.java  AskCommentReplyService.java  AskReportService.java  BaseService.java  CommunityCommentService.java  CommunityPraiseService.java  CommunityReportService.java  CommunityService.java  HouseLimitService.java  HouseReportService.java  PriceLogService.java  PriceNoticeService.java  QuartzService.java  SysAuthService.java  SysEmailSettingService.java  SysIndexService.java  SysLoginLogService.java  SysLoginRegisterSettingService.java  SysMarketService.java  SysNewHouseBrokerageService.java  SysNewHouseTypeService.java  SysOperationLogService.java  SysRoleService.java  SysScheduleJobService.java  SysScheduleJobUserService.java  SysUserService.java  UserLoginLogService.java  VillageService.java
aihouse-service/src/main/java/com/aihouse/aihouseservice/impl/: AppAskComentServiceImpl.java  AppAskServiceImpl.java  AppConditionListServiceImpl.java  AppUpdateServiceImpl.java  AppointmentServiceImpl.java  AreaServiceImpl.java  AskCommentPraiseServiceImpl.java  AskCommentReplyServiceImpl.java  AskReportServiceImpl.java  CommunityCommentServiceImpl.java  CommunityPraiseServiceImpl.java  CommunityReportServiceImpl.java  CommunityServiceImpl.java  HouseLimitServiceImpl.java  HouseReportServiceImpl.java  PriceLogServiceImpl.java  PriceNoticeServiceImpl.java  QuartzServiceImpl.java  SecondHandHouseImgServiceImpl.java  SecondHandHouseServiceImpl.java  SysAuthServiceImpl.java  SysEmailSettingServiceImpl.java  SysIndexServiceImpl.java  SysLoginLogServiceImpl.java  SysLoginRegisterSettingServiceImpl.java  SysMarketServiceImpl.java  SysNewHouseBrokerageServiceImpl.java  SysNewHouseTypeServiceImpl.java  SysOperationLogServiceImpl.java  SysRoleServiceImpl.java  SysScheduleJobServiceImpl.java  SysScheduleJobUserServiceImpl.java  SysUserServiceImpl.java  UserCertificationServiceImpl.java  UserCollectServiceImpl.java  UserFeedbackServiceImpl.java  UserFocusServiceImpl.java  UserFriendsServiceImpl.java  UserHistoryServiceImpl.java  UserLoginLogServiceImpl.java  (+5 more)
aihouse-service/src/main/java/com/aihouse/aihouseservice/newhouse/: NewHouseBrokerService.java  NewHouseCommentPraiseService.java  NewHouseCommentService.java  NewHouseImgService.java  NewHouseSearchService.java  NewHouseService.java  NewHouseStateService.java
aihouse-service/src/main/java/com/aihouse/aihouseservice/officehouse/: OfficeHouseImgService.java  OfficeHouseSearchService.java  OfficeHouseService.java
aihouse-service/src/main/java/com/aihouse/aihouseservice/renthouse/: RentHouseSearchService.java  SysRentHouseImgService.java  SysRentHouseService.java
aihouse-service/src/test/java/com/aihouse/aihouseservice/: AihouseServiceApplicationTests.java
aihouse-sys/: pom.xml
aihouse-sys/src/main/java/com/aihouse/aihousesys/: AihouseSysApplication.java
aihouse-sys/src/main/resources/: application.properties
aihouse-sys/src/main/resources/static/js/: index.js  jquery.EasyInsert-4.0.min.js
aihouse-sys/src/main/resources/templates/: index.html  login.html  welcome.html
aihouse-sys/src/main/resources/templates/common/: common-head.html  common-map.html
aihouse-sys/src/main/resources/templates/file/: file_images_list.html  select_images_list.html
aihouse-sys/src/main/resources/templates/newhouse/: broker_list.html  newhouse_broker_list.html  newhouse_detail.html  newhouse_list.html  newhouseimg_list.html  newhousestate_detail.html  newhousestate_list.html
aihouse-sys/src/main/resources/templates/sys/: housebroker_list.html  sys_app_detail.html  sys_app_list.html  sys_appointment_detail.html  sys_appointment_list.html  sys_ask_comment_detail.html  sys_ask_comment_replay_detail.html  sys_ask_detail.html  sys_ask_list.html  sys_ask_report_list.html  sys_auth_detail.html  sys_auth_list.html  sys_community_comment_detail.html  sys_community_comment_list.html  sys_community_detail.html  sys_community_list.html  sys_community_report_list.html  sys_email_setting.html  sys_house_limit.html  sys_house_report_detail.html  sys_house_report_list.html  sys_login_register_setting.html  sys_marker_detail.html  sys_newhouse_brokerage_detail.html  sys_newhouse_brokerage_list.html  sys_newhouse_type_detail.html  sys_newhouse_type_list.html  sys_office_house_detail.html  sys_office_house_list.html  sys_operation_log_list.html  sys_renthouse_joint_detail.html  sys_renthouse_joint_list.html  sys_renthouse_whole_detail.html  sys_renthouse_whole_list.html  sys_role_detail.html  sys_schedule_job_detail.html  sys_schedule_job_list.html  sys_schedule_job_user_list.html  sys_schedule_select_user_list.html  sys_secondhand_house_Detail.html  (+6 more)
aihouse-sys/src/main/resources/templates/users/: user_certification_detail.html  user_certification_list.html  users_detail.html  users_history_list.html  users_list.html  users_spread_list.html  users_spread_static.html
aihouse-sys/src/test/java/com/aihouse/aihousesys/: AihouseSysApplicationTests.java
(+333 files in other folders)
