mybatis.typeAliasesPackage=com.aihouse.*.bean
mybatis.mapperLocations=classpath*:mybatisMapper/*.xml,classpath*:mybatisMapper/**/*.xml
mybatis.config-location=classpath:MyBatis-Configuration.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.connection-init-sqls=set names utf8mb4;

#前缀，也就是模板存放的路径
spring.thymeleaf.prefix=classpath:/templates/

#是否开启缓存
spring.thymeleaf.cache=false

#编码格式
spring.thymeleaf.encoding=UTF-8
#后缀
spring.thymeleaf.suffix=.html

server.port=8089

spring.datasource.name=aihouse
#spring.datasource.druid.url=jdbc:mysql://rm-wz9587wfah2068o637o.mysql.rds.aliyuncs.com/aihouse?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.url=jdbc:mysql://47.118.35.2:3306/aihouse?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.druid.username=dage
spring.datasource.druid.username=root
#spring.datasource.druid.password=zhongWEI1995
spring.datasource.druid.password=fxm123321

#日志打印级别以及路径
myLog.level=info
myLog.path=D:/logs/sys
#上传文件存放的根路径
auto.code.filePath=D:/filePath/
#本地测试路径
spring.data.solr.host=http://47.118.35.2:8983/solr
#远程服务器路径
#spring.data.solr.host=http://127.0.0.1:8983/solr



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#本地测试路径
#spring.redis.host=47.118.35.2
#远程服务器路径
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

spring.servlet.multipart.max-file-size = 20MB

spring.cache.type=redis

userphoto=/logo.png

baidu.map.ak=qK4XFHRTjAe6YRpOY6xe2YS9fQDrmSu3
amap.key=d0f4036f4d5147d3969e6a50c7b61429

